# Ids of both cameras
FRONT_CAMERA_ID = 0
SIDE_CAMERA_ID = 1

# Width and height of frames
FRAME_WIDTH = 640
FRAME_HEIGHT = 480

# Chessboard corners detection configuration
CHESSBOARD_ROWS = 4
CHESSBOARD_COLUMNS = 7
CHESSBOARD_SQUARE_SIZE = 3.00 # In centimeters

# Hand landmarker configuration options
MIN_HAND_DETECTION_CONFIDENCE = 0.35
MIN_HAND_PRESENCE_CONFIDENCE = 0.35
MIN_TRACKING_CONFIDENCE = 0.35